# Microservice-Sample-Template

./: Errlog.cs  Microservice-Sample-Template.sln  README.md  docker-compose.dcproj  docker-compose.yml
Example.Api/: Dockerfile  Example.Api.csproj  Program.cs  ValidationProblemDetailsResultHandler.cs  appsettings.json
Example.Api.UnitTest/: Example.Api.UnitTest.csproj
Example.Api.UnitTest/CommandHandler/: AddExampleCommandHandlerUnitTests.cs  AddUpdateExampleCommandHandlerUnitTests.cs  DeleteExampleCommandHandlerUnitTests.cs  UpdateExampleCommandHandlerUnitTests.cs
Example.Api.UnitTest/Controller/: ExampleControllerUnitTests.cs
Example.Api.UnitTest/QueryHandler/: GetExampleByIdQueryHandlerUnitTests.cs  GetExamplesQueryHandlerUnitTests.cs
Example.Api.UnitTest/Repository/: AddExampleServiceUnitTests.cs  DeleteExampleServiceUnitTests.cs  GetExampleByIdServiceUnitTests.cs  GetExamplesServiceUnitTests.cs  UpdateExampleServiceUnitTests.cs
Example.Api/Controllers/: ExampleController.cs
Example.Api/Core/: ServiceRegistrationExtension.cs
Example.Api/Properties/: launchSettings.json
Example.CommandHandler/: Class1.cs  Example.CommandHandler.csproj
Example.CommandHandler/Example/: AddExampleCommandHandler.cs  AddUpdateExampleCommandHandler.cs  BulkInsertExampleCommandHandler.cs  DeleteExampleCommandHandler.cs  UpdateExampleCommandHandler.cs
Example.Common/: Class1.cs  Example.Common.csproj
Example.Common/Exceptions/: BadRequestException.cs  DuplicateRecordException.cs  GlobalExceptionHandlingMiddleware.cs  NotFoundException.cs
Example.Common/Messages/: CommonResponse.cs
Example.Common/Utility/: AppConstants.cs  CustomSuccessResponse.cs  HttpExtensions.cs
Example.DataTransfer/: BaseEntity.cs  Example.DataTransfer.csproj
Example.DataTransfer/Example/: ExampleDto.cs
Example.DomainModel/: DomainBaseEntity.cs  Example.DomainModel.csproj
Example.DomainModel/Example/: AddExampleRequest.cs  (+14 more)
Example.QueryHandler/: Example.QueryHandler.csproj  MappingProfile.cs
Example.Repository/: Example.Repository.csproj  IAsyncRepositoryOperations.cs
Example.RepositoryHandler.MsSql.Dapper/: Example.RepositoryHandler.MsSql.Dapper.csproj
Example.RepositoryHandler.MsSql.EF/: Example.RepositoryHandler.MsSql.EF.csproj
(+29 files in other folders)
