<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.CommandHandler\Example.CommandHandler.csproj" />
    <ProjectReference Include="..\Example.Common\Example.Common.csproj" />
    <ProjectReference Include="..\Example.DomainModel\Example.DomainModel.csproj" />
    <ProjectReference Include="..\Example.QueryHandler\Example.QueryHandler.csproj" />
    <ProjectReference Include="..\Example.RepositoryHandler.MsSql.Dapper\Example.RepositoryHandler.MsSql.Dapper.csproj" />
    <ProjectReference Include="..\Example.RepositoryHandler.MsSql.EF\Example.RepositoryHandler.MsSql.EF.csproj" />
  </ItemGroup>

</Project>
